{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }


  .cancelbtn {
    text-decoration: none;
    padding: 10px 18px;
    background-color: #04AA6D;
    color: white;
    max-width: 250px;
    border: none;
    cursor: pointer;
    position: fixed;
    top: 5%; /* Przesuwamy przycisk na środek pionowo */
    right: 0; /* Przesuwamy przycisk na prawo */
  }

  .cancelbtnn {
    text-decoration: none;
    padding: 10px 18px;
    background-color: #04AA6D;
    color: white;
    max-width: 250px;
    border: none;
    cursor: pointer;
    position: fixed;
    top: 5%; /* Przesuwamy przycisk na środek pionowo */
    right: 20%; /* Przesuwamy przycisk na prawo */
  }
  
.submit {
  text-decoration: none;
  background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
}

.container {
  padding: 16px;
  position: relative;
}

    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }


    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .header {
      display: flex;
      align-items: center;
      /* Wyśrodkowujemy zawartość w pionie */
      justify-content: space-between;
      /* Rozmieszczamy elementy na przeciwnych krańcach */
    }

    .right-button {
      text-align: right;
      margin-top: 10px;
    }

    .container {
      padding: 16px;
      position: relative;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    h1 {
      text-align: center;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
        <h1>Car rental</h1>
    </div>
</div>

<div class="container">
  <p> Car information: </p>
    <ul>
    <li>Car model:{{ car_info.model_name }}</li> 
    <li>seats: {{ car_info.seats_number }}</li>
    <li>doors: {{ car_info.doors_number }}</li> 
    <li>trunk capacity: {{ car_info.trunk_capacity }}l</li>
    <li>produced date: {{ car_info.produced_date }}</li> 
    <li>brand name: {{ car_info.brand_name }}</li>
    <li>country of origin: {{ car_info.country_of_origin }}</li>
    <li>driving license required: {{ car_info.driving_license }}</li>
    <li>additional license information: {{ car_info.license_desc }}</li>
    <li>price per hour: {{ car_info.price_per_h }}PLN</li>
    <li>price per km: {{ car_info.price_per_km }}PLN</li>  
  </ul>
  
</div>
<a href="{% url 'main_window' %}?login={{ login }}" class="cancelbtn">Go back</a>
<form action="{% url 'main_window' %}?login={{ login }}&rent_status=success&car_id={{ car_id }}" method="post">
  {% csrf_token %}
  <button type="submit" class="submit">Rent a car</button>
</form>
</body>

</html>