{% load static %}
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }




    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }

    button:hover {
      opacity: 0.8;
    }


    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .header {
      display: flex;
      align-items: center;
      /* Wyśrodkowujemy zawartość w pionie */
      justify-content: space-between;
      /* Rozmieszczamy elementy na przeciwnych krańcach */
    }

    .right-button {
      text-align: right;
      margin-top: 10px;
    }

    .cancelbtn {
      padding: 10px 18px;
      background-color: #04AA6D;
      color: white;
      max-width: 250px;
      border: none;
      cursor: pointer;
      top: 50%;
      /* Przesuwamy przycisk na środek pionowo */
      right: 0;
      /* Przesuwamy przycisk na prawo */
    }

    .container {
      padding: 16px;
      position: relative;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    h1 {
      text-align: center;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Logged out</h1>
      <button onclick="redirectToRegisterSite()" class="cancelbtn">Create account</button>
      <script>
        function redirectToRegisterSite() {
          window.location.href = "/registration_person/";
        }
      </script>
    </div>
    <small><a href="{% url 'base' %}">Login again</a></small>
  </div>
</body>
</html>